<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <style>
        body{
            width: 100%;
            height: 100%; 
            background: #181719; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .container{
            width: 100%; 
            color: white; 
            font-size: 24px; 
            font-family: Montserrat; 
            font-weight: 400; 
            word-wrap: break-word;
        }
        .header{
            color: white; 
            font-size: 14px; 
            font-family: Crimson Pro; 
            font-weight: 200; 
            text-transform: uppercase; 
            word-wrap: break-word;
        }
        .first{
            width:410px;
            height:145px;
        }
        h2{
            width:365px;
            height:81px;
        }
        img{ 
            width: 821px;
            height: 586px;
            
        }
        .box{
            width:410px;
            height:189px;
            background: #181719; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        }
       
    </style>
</head>
<body>
    <div class="header">
        <p>This interior</p>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="container">
        <h2>Modern Interior</h2>
        <p class="first">A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>

    </div class="img">
    <div>
        <img class="business-image" src="photo1.png" alt="Business Photo">
    </div>
    <div class="box">
        <img src="photo2.png" alt="lady photo">
        <p>Aliza Webber</p>
        <p>Interior Designer</p>
        <h1>Designed in 2023 by Aliza Webber</h1>
    </div>
</body>
</html>
